services:
  - type: web
    name: fullstack-server
    env: node
    plan: free
    region: singapore
    buildCommand: |
      cd frontend && npm install && npm run build
      cd ../node && npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
    autoDeploy: true
